# eosio-java-android-rpc-provider

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
.buildkite/: pipeline.yml
.scripts/: artifactory.sh
app/: build.gradle
app/src/androidTest/java/one/block/testeosiojavarpcprovider/: EosioRpcProviderInstrumentedTest.java  ExampleInstrumentedTest.java  RpcTestContants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/one/block/testeosiojavarpcprovider/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/one/block/testeosiojavarpcprovider/: ExampleUnitTest.java  RpcTestConstants.java
eosiojavarpcprovider/: build.gradle
eosiojavarpcprovider/src/main/: AndroidManifest.xml
eosiojavarpcprovider/src/main/java/one/block/eosiojavarpcprovider/: EosioJavaRpcProviderPlaceholder.java
eosiojavarpcprovider/src/main/java/one/block/eosiojavarpcprovider/error/: EosioJavaRpcErrorConstants.java  EosioJavaRpcProviderCallError.java  EosioJavaRpcProviderInitializerError.java  package-info.java
eosiojavarpcprovider/src/main/java/one/block/eosiojavarpcprovider/implementations/: EosioJavaRpcProviderImpl.java  IEosioJavaRpcProviderApi.java  package-info.java
eosiojavarpcprovider/src/main/res/values/: strings.xml
eosiojavarpcprovider/src/test/java/one/block/eosiojavarpcprovider/: ExampleUnitTest.java  RpcTestConstants.java
gradle/wrapper/: gradle-wrapper.properties
one/block/eosiojavarpcprovider/error/: EosioJavaRpcErrorConstants.html  EosioJavaRpcProviderCallError.html  EosioJavaRpcProviderInitializerError.html  package-frame.html  package-summary.html  package-tree.html
one/block/eosiojavarpcprovider/implementations/: EosioJavaRpcProviderImpl.html  IEosioJavaRpcProviderApi.html  package-frame.html  package-summary.html  package-tree.html
